<?php return array (
  'accepted' => ':Atribut harus diterima.',
  'accepted_if' => ':Atribut harus diterima jika :lainnya adalah :nilai.',
  'active_url' => ':Atribut bukan URL yang valid.',
  'after' => ':Atribut harus berupa tanggal setelah :date.',
  'after_or_equal' => ':Atribut harus berupa tanggal setelah atau sama dengan :tanggal.',
  'alpha' => ':Atribut hanya boleh berisi huruf.',
  'alpha_dash' => ':Atribut hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
  'alpha_num' => ':Atribut hanya boleh berisi huruf dan angka.',
  'array' => ':Attribute harus berupa array.',
  'before' => ':Atribut harus berupa tanggal sebelum :date.',
  'before_or_equal' => ':Atribut harus berupa tanggal sebelum atau sama dengan :tanggal.',
  'between' => 
  array (
    'array' => ':Atribut harus berada di antara item :min dan :max.',
    'file' => ':Atribut harus antara :min dan :max kilobyte.',
    'numeric' => ':Atribut harus berada di antara :min dan :max.',
    'string' => ':Atribut harus berada di antara karakter :min dan :max.',
  ),
  'boolean' => 'Bidang :attribute harus benar atau salah.',
  'confirmed' => 'Konfirmasi :attribute tidak cocok.',
  'current_password' => 'Kata sandinya salah.',
  'date' => ':Atribut bukan tanggal yang valid.',
  'date_equals' => ':Atribut harus berupa tanggal yang sama dengan :tanggal.',
  'date_format' => ':Atribut tidak cocok dengan format :format.',
  'declined' => 'Atribut : harus ditolak.',
  'declined_if' => ':Atribut harus ditolak jika :lainnya adalah :nilai.',
  'different' => ':Attribute dan :other harus berbeda.',
  'digits' => ':Atribut harus berupa :digits digit.',
  'digits_between' => ':Atribut harus berada di antara angka :min dan :max.',
  'dimensions' => 'Atribut :atribut memiliki dimensi gambar yang tidak valid.',
  'distinct' => 'Bidang :attribute memiliki nilai duplikat.',
  'doesnt_end_with' => ':Atribut tidak boleh diakhiri dengan salah satu dari yang berikut: :nilai.',
  'doesnt_start_with' => ':Atribut tidak boleh dimulai dengan salah satu dari berikut ini: :values.',
  'email' => ':Atribut harus berupa alamat email yang valid.',
  'ends_with' => ':Atribut harus diakhiri dengan salah satu dari yang berikut: :nilai.',
  'enum' => ':Atribut yang dipilih tidak valid.',
  'exists' => ':Atribut yang dipilih tidak valid.',
  'file' => ':Atribut harus berupa file.',
  'filled' => 'Bidang :attribute harus memiliki nilai.',
  'gt' => 
  array (
    'array' => ':Attribute harus memiliki lebih dari :value item.',
    'file' => ':Attribute harus lebih besar dari :value kilobyte.',
    'numeric' => ':Atribut harus lebih besar dari :nilai.',
    'string' => ':Attribute harus lebih besar dari :value karakter.',
  ),
  'gte' => 
  array (
    'array' => ':Attribute harus memiliki item :value atau lebih.',
    'file' => ':Atribut harus lebih besar atau sama dengan :value kilobyte.',
    'numeric' => ':Atribut harus lebih besar atau sama dengan :nilai.',
    'string' => ':Atribut harus lebih besar atau sama dengan karakter :value.',
  ),
  'image' => ':Atribut harus berupa gambar.',
  'in' => ':Atribut yang dipilih tidak valid.',
  'in_array' => 'Bidang :attribute tidak ada di :other.',
  'integer' => ':Atribut harus berupa bilangan bulat.',
  'ip' => ':Atribut harus berupa alamat IP yang valid.',
  'ipv4' => ':Atribut harus berupa alamat IPv4 yang valid.',
  'ipv6' => 'Atribut :atribut harus berupa alamat IPv6 yang valid.',
  'json' => ':Attribute harus berupa string JSON yang valid.',
  'lowercase' => ':Atribut harus menggunakan huruf kecil.',
  'lt' => 
  array (
    'array' => ':Attribute harus memiliki item yang kurang dari :value.',
    'file' => ':Attribute harus kurang dari :value kilobyte.',
    'numeric' => ':Atribut harus lebih kecil dari :nilai.',
    'string' => ':Attribute harus kurang dari :value karakter.',
  ),
  'lte' => 
  array (
    'array' => ':Attribute tidak boleh memiliki lebih dari :value item.',
    'file' => ':Atribut harus kurang dari atau sama dengan :value kilobyte.',
    'numeric' => ':Atribut harus lebih kecil atau sama dengan :nilai.',
    'string' => ':Atribut harus kurang dari atau sama dengan karakter :value.',
  ),
  'mac_address' => ':Atribut harus berupa alamat MAC yang valid.',
  'max' => 
  array (
    'array' => ':Atribut tidak boleh memiliki lebih dari :max item.',
    'file' => ':Atribut tidak boleh lebih besar dari :max kilobyte.',
    'numeric' => ':Atribut tidak boleh lebih besar dari :max.',
    'string' => ':Atribut tidak boleh lebih besar dari :max karakter.',
  ),
  'max_digits' => ':Atribut tidak boleh lebih dari :max digit.',
  'mimes' => ':Atribut harus berupa file dengan tipe: :values.',
  'mimetypes' => ':Atribut harus berupa file dengan tipe: :values.',
  'min' => 
  array (
    'array' => ':Atribut harus memiliki setidaknya :min item.',
    'file' => ':Atribut minimal harus :min kilobyte.',
    'numeric' => 'Atribut :minimal harus :min.',
    'string' => ':Atribut setidaknya harus terdiri dari :min karakter.',
  ),
  'min_digits' => ':Atribut harus memiliki setidaknya :min digit.',
  'multiple_of' => ':Atribut harus merupakan kelipatan dari :value.',
  'not_in' => ':Atribut yang dipilih tidak valid.',
  'not_regex' => 'Format :attribute tidak valid.',
  'numeric' => ':Atribut harus berupa angka.',
  'password' => 
  array (
    'letters' => ':Atribut harus berisi setidaknya satu huruf.',
    'mixed' => ':Atribut harus berisi setidaknya satu huruf besar dan satu huruf kecil.',
    'numbers' => ':Atribut harus berisi setidaknya satu nomor.',
    'symbols' => ':Atribut harus mengandung setidaknya satu simbol.',
    'uncompromised' => ':Atribut yang diberikan telah muncul dalam kebocoran data. Silakan pilih :atribut yang lain.',
  ),
  'present' => 'Bidang :attribute harus ada.',
  'prohibited' => 'Bidang :attribute dilarang.',
  'prohibited_if' => 'Bidang :attribute dilarang jika :other adalah :value.',
  'prohibited_unless' => 'Bidang :attribute dilarang kecuali :other ada di :values.',
  'prohibits' => 'Bidang :attribute melarang :other untuk hadir.',
  'regex' => 'Format :attribute tidak valid.',
  'required' => 'Bidang :attribute wajib diisi.',
  'required_array_keys' => 'Bidang :attribute harus berisi entri untuk: :values.',
  'required_if' => 'Bidang :attribute diperlukan bila :other adalah :value.',
  'required_if_accepted' => 'Bidang :attribute diperlukan ketika :other diterima.',
  'required_unless' => 'Bidang :attribute wajib diisi kecuali :other ada dalam :values.',
  'required_with' => 'Bidang :attribute diperlukan bila :values ​​ada.',
  'required_with_all' => 'Bidang :attribute diperlukan bila :values ​​ada.',
  'required_without' => 'Bidang :attribute diperlukan bila :values ​​tidak ada.',
  'required_without_all' => 'Bidang :attribute diperlukan bila tidak ada :values ​​yang ada.',
  'same' => ':atribut dan :lainnya harus cocok.',
  'size' => 
  array (
    'array' => ':Attribute harus berisi :size item.',
    'file' => ':Atribut harus :ukuran kilobyte.',
    'numeric' => ':Atribut harus :ukuran.',
    'string' => ':Attribute harus berupa karakter :size.',
  ),
  'starts_with' => ':Atribut harus dimulai dengan salah satu dari berikut ini: :values.',
  'string' => ':Atribut harus berupa string.',
  'timezone' => ':Atribut harus berupa zona waktu yang valid.',
  'unique' => 'Atribut : sudah diambil.',
  'uploaded' => ':Atribut gagal diunggah.',
  'uppercase' => ':Atribut harus dalam huruf besar.',
  'url' => ':Attribute harus berupa URL yang valid.',
  'uuid' => ':Atribut harus berupa UUID yang valid.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'pesan khusus',
    ),
  ),
  'attributes' => 
  array (
  ),
);